.productShow {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}
.sidebarMain {
  display: flex;
  flex-direction: column;
}
.sidebar {
  width: 260px;
  flex-shrink: 0;
  overflow: auto;
  box-shadow: 0px 3px 5px 0px #ccc;
}
.sidebar h4 {
  text-align: center;
  background-color: #000;
  color: white;
  font-style: italic;
  font-weight: 300;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.sidebarTitle {
  font-size: 20px;
  background-color: rgba(224, 224, 224, 0.4);
  color: rgba(0, 0, 0, 0.6);
  padding: 5px 0 5px 10px;
  margin-top: 10px;
  margin-bottom: 15px;
}
.sidebarContent {
  display: flex;
  flex-direction: column;
}
.sidebar a {
  text-decoration: none;
  margin-bottom: 10px;
  padding-left: 20px;
  color: rgba(0, 0, 0, 0.4);
  font-weight: 500;
}
.sidebar a:hover {
  color: orange;
}
.productShowDetail {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.searchInput {
  width: 400px;
  height: 45px;
  padding-left: 15px;
  margin-right: 460px;
}
.sort {
  font-weight: 500;
  padding: 5px 10px 5px 5px;
}
