.productList-title {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  align-items: center;
  line-height: 0.3;
  font-style: italic;
  margin-bottom: 10px;
}
.productList-image1 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  img {
    width: 640px;
  }
  img:hover {
    opacity: 0.7;
  }
}
.productList-image2 {
  display: flex;
  justify-content: space-between;
  img {
    width: 410px;
  }
  img:hover {
    opacity: 0.7;
  }
}
