.cart-container {
  display: flex;
  justify-content: space-between;
  .cart-total-container {
    background-color: rgba(194, 194, 194, 0.2);
    min-width: 300px;
    max-width: 300px;
    padding: 40px;
    margin-right: 20px;
    .cart-total {
      display: flex;
      justify-content: space-between;
      font-weight: 500;
      .cart-total-sub {
        color: rgba(0, 0, 0, 0.5);
        font-style: italic;
        font-size: 16px;
      }
      .cart-total-total {
        font-style: italic;
        font-size: 20px;
      }
    }
    .cart-coupon {
      margin-top: 30px;
      input {
        width: 220px;
        height: 40px;
        padding: 0px 10px;
      }
      .cart-coupon-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 8px 0;
        cursor: pointer;
      }
    }
  }
}
.proceed-container {
  max-width: 920px;
  height: 80px;
  background-color: rgba(194, 194, 194, 0.2);
  display: flex;
  justify-content: space-between;

  .proceed {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    gap: 10px;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
  }
  .proceed:hover {
    cursor: pointer;
    border: 1px solid #000;
  }
}
