.checkout-container {
  display: flex;
  justify-content: space-between;
}

.checkout-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 800px;
  .checkout-detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
    input {
      height: 40px;
      padding-left: 10px;
    }
    label {
      font-style: italic;
    }
  }
  .place-order-btn {
    font-size: 25px;
    max-width: 180px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 20px;
  }
}

.order-container {
  background-color: rgba(194, 194, 194, 0.2);
  max-width: 400px;
  .order-main {
    padding: 40px;
    font-style: italic;
    h3 {
      margin-bottom: 25px;
      font-weight: 400;
    }
    .order-product-detail {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 10px;

      .order-product-name {
        font-weight: 500;
      }
      .order-product-price {
        color: rgba(0, 0, 0, 0.5);
      }
    }
    .order-total {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      span {
        font-size: 20px;
      }
    }
  }
}
