.product-detail-main {
  display: flex;
  gap: 30px;
  margin-bottom: 80px;
}
.product-detail-smallimg {
  display: flex;
  flex-direction: column;
  gap: 10px;
  img {
    height: 100px;
    width: 100px;
  }
}
.product-detail-largeimg img {
  height: 440px;
  width: 440px;
}
.product-detail-info {
  h3 {
    font-style: italic;
    margin-bottom: 20px;
  }
  .product-detail-info-price {
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.35);
    margin-bottom: 40px;
  }
  span {
    color: rgba(0, 0, 0, 0.5);
    font-style: italic;
    line-height: 1.6;
  }
  .product-detail-info-category {
    margin-top: 20px;
    font-weight: 600;
  }
}

.addCart-container {
  display: flex;
}
.addCart-quantity {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #000;
  font-weight: 500;
  padding: 1px 15px;
  p {
    padding-top: 10px;
  }
}
.addCart-quantity-button {
  display: flex;
  gap: 8px;
  margin-left: 20px;
}
.addCart-button {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border: none;
  padding: 1px 10px;
}

.pop-view-detail {
  display: inline-block;
  background-color: #000;
  padding: 12px 20px;
  font-size: 18px;
  cursor: pointer;
}

.product-detail-desc {
  max-width: 800px;
  margin-bottom: 60px;
  .product-detail-desc-title {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
  }
  h5 {
    font-style: italic;
  }
  span {
    color: rgba(0, 0, 0, 0.5);
    font-style: italic;
    line-height: 1.8;
  }
}
.related-container {
  h5 {
    font-style: italic;
    margin-bottom: 30px;
  }
  .related-info {
    display: flex;
    text-align: center;
    max-width: 620px;
  }
}
