.trending-title {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  line-height: 0.3;
  font-style: italic;
  margin-bottom: 10px;
}
.trending-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  text-align: center;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.7);
}
.popup-container {
  display: flex;
  justify-content: space-around;
  max-width: 1000px;
  background-color: white;
  position: fixed;
  top: 25%;
  left: 400px;
  z-index: 500;
  width: 100%;
  height: 60%;
  margin: 0 auto;
  color: #fff;
  box-shadow: 0 15px 40px rgba(var(--color-dark), 0.2);
  transition: all 0.3s;
  .popup-main {
    max-width: 800px;
    max-height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 50px;
    .popup-image {
      height: 500px;
      width: 400px;
    }
    .popup-name {
      color: #000;
    }
    .popup-price {
      font-style: italic;
      font-weight: 500;
      font-size: 18px;
      color: rgba(0, 0, 0, 0.35);
    }
    .popup-des {
      font-style: italic;
      font-size: 18px;
      color: rgba(0, 0, 0, 0.6);
      margin-bottom: 30px;
    }
    .popup-icon {
      font-size: 26px;
      fill: white;
      margin-right: 8px;
    }
    a {
      text-decoration: none;
      background-color: #000;
      padding: 12px 20px;
      font-size: 18px;
    }
    span {
      color: white;
    }
  }
  .closeBtn {
    color: #000;
    cursor: pointer;
    margin-top: 10px;
  }
}
